<html>
<head>
<link rel="stylesheet" href="T27Ejercicio2.css">
 <meta charset="utf-8">
<title>Ex2</title>
</head>
<body>
    <h1>Titular nivel 1</h1>
    <p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
    <img src="https://ih0.redbubble.net/image.537963087.8627/flat,550x550,075,f.jpg" alt="Bethoven" width="400" height="492">
</body>
</html>