<html>
<head>
<link rel="stylesheet" href="T27Ejercicio5.css">
 <meta charset="utf-8">
<title>Ex5</title>
</head>
<body>
    <h1>Postre de la semana</h1>
    <h2><em>Boniatos a la mallorquina</em></h2>

    <p id="pselect"><span id="azulp"><em>Comensales:</em></span> 4 personas</p>

    <p id="pselect"><span id="azulp"><em>Tiempo de preparación:</em></span> 15 minutos</p>

    <p id="pselect"><span id="azulp"><em>Tiempo de cocción:</em></span> 25 minutos</p>

    <p id="azulFuerte">Ingredientes</p>

    <ul style="list-style: none;">
        <li>1kg de boniatos</li>
        <li>1/4 litro de miel</li>
        <li>Abundante aceite</li>
       </ul>

    <p id="azulFuerte">Preparación:</p>

    <ul style="list-style: none;">
        <li>Mondar los boniatos</li>
        <li>Cortarlos en rodajas de medio centímetro</li>
        <li>Freirlos en aceite abundante, poco a poco, para que queden bien cocidos</li>
        <li>Retirarlos cuando estén dorados</li>
        <li>Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta</li>
       </ul>
</html>