<html>
<head>
<link rel="stylesheet" href="T27Ejercicio4.css">
 <meta charset="utf-8">
<title>Ex4</title>
</head>
<body>
    <h1>Plato de la semana</h1>
    <h2><em>Berenjenas fritas</em></h2>

    <p id="pselect"><span id="azulp"><em>Comensales:</em></span> 4 personas</p>

    <p id="pselect"><span id="azulp"><em>Tiempo de preparación:</em></span> 10 minutos</p>

    <p id="pselect"><span id="azulp"><em>Tiempo de cocción:</em></span> 12 minutos</p>

    <p id="azulFuerte">Ingredientes</p>

    <ul style="list-style: none;">
        <li>4 berenjenas</li>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>4 cucharadas de harina y aceite</li>
       </ul>

    <p id="azulFuerte">Preparación:</p>

    <ul style="list-style: none;">
        <li>Lavar las berenjenas</li>
        <li>Cortarlas a rodajas</li>
        <li>Espolvorearlas con sal</li>
        <li>Dejar que suelten el agua durante 30 minutos</li>
        <li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente</li>
       </ul>
</html>