<html>
<head>
 <meta charset="utf-8">
<title>Párrafo con imagenes</title>
</head>
<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>

    <p>Comensales: 4 personas</p>

    <p>Tiempo de preparación: 10 minutos</p>

    <p>Tiempo de cocción: 12 minutos</p>

    <p>Ingredientes</p>

    <ul style="list-style: none;">
        <li>4 berenjenas</li>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>4 cucharadas de harina y aceite</li>
       </ul>


    <p>Preparación:</p>


    <ul style="list-style: none;">
        <li>Lavar las berenjenas</li>
        <li>Cortarlas a rodajas</li>
        <li>Espolvorearlas con sal</li>
        <li>Dejar que suelten el agua durante 30 minutos</li>
        <li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente</li>
       </ul>
</html>